name: Preview cleanup

on:
  pull_request:
    types:
      - closed

jobs:
  delete-preview:
    runs-on: ubuntu-18.04
    steps:
      - uses: rlespinasse/github-slug-action@v4

      - id: auth
        uses: google-github-actions/auth@v0.6.0
        with:
          credentials_json: ${{ secrets.DEV_GCLOUD_SERVICE_ACCOUNT }}

      - name: Set up gcloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Enable beta
        run: gcloud --quiet components install beta

      - name: delete storybook revision
        run: |-
          echo "Targeting revision tagged as pr-${{ github.event.number }}-merge"

          gcloud config set project ${{ secrets.GCLOUD_PROJECT }}

          gcloud --project ${{ secrets.GCLOUD_PROJECT }} --quiet \
            beta run services update-traffic marketing-ui \
            --region=southamerica-east1 \
            --remove-tags=pr-${{ github.event.number }}-merge
